# translation-recs-app

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  Dockerfile  README.md  app.py  gapfinder.ini  labs_setup.sh  language_codes.json  language_codes_map.json  modeled_translation_directions.json  requirements.txt  served_translation_directions.json  setup.py  test_translation_directions.json  tox.ini  tranlsation-recs.ini  translation-recs.ini  wsgi.py
api/: README.md  __init__.py  api.py  db_util.py  event_logger.py  recommender_api.py
api/i18n/: qqq.json
api/static/: About.tag  ArticleList.tag  Home.tag  Recommend.tag  articles.tag  bower.json  create_article.tag  event_logger.js  gf-articles.tag  gf-create.tag  gf-disclaimer.tag  gf-input.tag  gf-preview.tag  gf-title.tag  main.js  menu.tag  navigation.tag  preview.tag  style.css
api/static/i18n/: azb.json  bn.json  ca.json  cs.json  de.json  diq.json  en-gb.json  en.json  es.json  fr.json  gl.json  he.json  it.json  ja.json  ksh.json  ku-latn.json  lb.json  lt.json  mk.json  mr.json  nl.json  oc.json  pa.json  pl.json  ps.json  pt.json  qqq.json  ru.json  sv.json  tr.json  uk.json  ur.json  zh-hans.json  zh-hant.json
api/static/search-suggest/: wm-typeahead.js
api/static/suggest-searches/: wm-typeahead.js
api/templates/: index.html
app/: app.py  db_util.py  rec_util.py
app/static/: styles.css
data/en/: doc2topic.mtx
data/en/es/: ranked_missing_items.tsv
data/en/fr/: ranked_missing_items.tsv
data/en/test/: ranked_missing_articles.tsv
data/es/: article2index.txt
data/ro/: article2index.txt
data/test_source/: article2index.txt
debian/: build_package.py  control  copyright  rules
lib/: api_based_rec.py  candidate_finders.py  event_logger.py  filters.py  pageviews.py  utils.py
ml/: spark_util.py
ml/find_missing/: README.md  get_missing_articles.py  join_production_tables.py  sqoop_poduction_tables.py
model_building/: run_missing_pipeline.py  topic_modeling_pipeline.py
model_building/find_missing/: README.md  extract_interlanguage_links.ipynb  extract_interlanguage_links.py  get_missing_articles.ipynb  get_missing_articles.py  sqoop_poduction_tables.py  sqoop_production_tables.py
model_building/rank_missing/: README.md  download_dumps.ipynb  get_disambiguation_pages.py  get_dump_features.ipynb  get_pageviews.py  importance_queries.sql  rank.ipynb  rank_missing_by_pageviews.py
model_building/recommendation/: LDA_preprocess.py.ipynb  README.txt  download_all_wikipedias.pl  download_dumps.py  get_gensim_lda_vectors.py  lda_preprocess.py
model_building/recommendation/article_tokenization/: pom.xml  run_article_tokenization.sh
model_building/recommendation/article_tokenization/src/main/java/org/wikimedia/west1/tokenization/: ArticleTokenizerMapper.java
recommendation/: __init__.py
recommendation/api/: api.py  candidate_finders.py  data_fetcher.py  filters.py  pageviews.py  specification.py  swagger.yml  utils.py
recommendation/api/test/: conftest.py  test_api.py  test_candidate_finders.py  test_filters.py  test_language_pairs.py  test_pageviews.py  test_recommendation.ini  test_utils.py
recommendation/api/test/candidate_finders/: conftest.py  test_candidate_finders.py
recommendation/data/: labs_setup.sh  recommendation.ini  recommendation.wsgi
recommendation/test/: conftest.py
recommendation/utils/: configuration.py  event_logger.py  language_pairs.py  logger.py
recommendation/utils/test/: conftest.py  test_event_logger.py  test_language_pairs.py
recommendation/web/: gapfinder.py
recommendation/web/static/: bower.json  event_logger.js  gf-articles.tag  gf-create.tag  gf-disclaimer.tag  gf-input.tag  gf-preview.tag  gf-title.tag  style.css
recommendation/web/static/i18n/: ar.json  ast.json  azb.json  ckb.json  de.json  diq.json  es.json  fa.json  fi.json  fr.json  it.json  ko.json  lb.json  lt.json  lv.json  pt-br.json  qqq.json  ru.json  sah.json  sd.json  sv.json  ta.json  th.json  uk.json  ur.json  vi.json  xmf.json
recommendation/web/static/suggest-searches/: wm-typeahead.css
recommendation/web/templates/: index.html
recommendation_lib/: README.md  api_based_rec.py  mk_data_dirs.py  model_based_rec.py  rec_util.py  rec_util_how_to.ipynb  transfer_util.py
templates/: translation_recs.html
test_data/en/: article2index.txt
