[tox]
envlist = py{34,35}

[testenv]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
deps =
    coveralls
setenv =
    PYTHONWARNINGS=all
commands =
    coverage run --source recommendation setup.py test
    coveralls
